/*********************************************************************************************************
nr_makeJoint_UI
******************************************************************************************************* */

global proc nr_makeJoint_UI()
{
    if (`window -exists nr_makeJoint_UI`) {
        deleteUI nr_makeJoint_UI;
    }

    // Create main window
    window nr_makeJoint_UI;
    columnLayout mainColumn;

    // Create layout
    columnLayout;

    // Create joint and locator buttons
    rowLayout -nc 2 -cw 1 100 -cw 2 100 jointRow;
    button -label "Create Joint" -command "createJoint()" -parent jointRow;
    separator;
    rowLayout -nc 2 -cw 1 100 -cw 2 100 locatorRow;
    button -label "Create Locator" -command "createLocator()" -parent locatorRow;
    rowLayout -nc 2 -cw 1 100 -cw 2 200 jointSelRow;
    button -label "Create Joint on selection" -command "createJoint()" -parent jointSelRow;
    rowLayout -nc 2 -cw 1 100 -cw 2 200 locatorSelRow;
    button -label "Create Locator on selection" -command "createLocator()" -parent locatorSelRow;
    rowLayout -nc 2 -cw 1 100 -cw 2 200 jointCenterRow;
    button -label "Create Joint on center of selection" -command "createJoint()" -parent jointCenterRow;
    rowLayout -nc 2 -cw 1 100 -cw 2 200 locatorCenterRow;
    button -label "Create Locator on center of selection" -command "createLocator()" -parent locatorCenterRow;
    rowLayout -nc 2 -cw 1 100 -cw 2 200 jointChainRow;
    button -label "Create Joint chain on selection" -command "createJoint()" -parent jointChainRow;
    rowLayout -nc 2 -cw 1 100 -cw 2 200 locatorChainRow;
    button -label "Create Locator chain on selection" -command "createLocator()" -parent locatorChainRow;
    rowLayout -nc 2 -cw 1 100 -cw 2 200 jointBetweenRow;
    button -label "Create Joint chain between two joints" -command "createJoint()" -parent jointBetweenRow;
    rowLayout -nc 2 -cw 1 100 -cw 2 200 locatorBetweenRow;
    button -label "Create Locator chain between two points" -command "createLocator()" -parent locatorBetweenRow;

    // Show window
    showWindow nr_makeJoint_UI;


}


global proc nr_makeJoint_inputSelection()
{
    string $selection[] = `ls -sl`;
    string $jointName;

    // Iterate through the selection
    for ($object in $selection) {
        // Get the position of the object
        float $pos[] = `xform -q -ws -t $object`;
            
        // Create a new joint at the object position
        $jointName = `joint -p $pos[0] $pos[1] $pos[2]`;
        parent -w $jointName;
    }
}


global proc createJoint()
{
    string $jointName = `joint -p 0 0 0`;
    print("Created joint: " + $jointName + "\n");
}


global proc createLocator()
{
    string $locatorName = `spaceLocator`;
    print("Created locator: " + $locatorName + "\n");
}